spring.application.name=sb-ecom
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=update

project.image="/images"
spring.app.jwtSecret=mySecretKey12367867867868769127678687687687638
spring.app.jwtExpirationMs=300000000
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.yourapp=TRACE
